<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/2c4e6c734e.js" crossorigin="anonymous"></script>   
    </head>
    <body>

        <div class="card-body">
            <div class="left">
                <h3>
                    <span class="currency">$</span>
                    <span id="cnt" class="count">0</span>                    
                </h3>
                <p>CASH IT</p>
            </div>

            <div class="right">
                <i class="fa fa-free-code-camp" aria-hidden="true"></i>
            </div>
        </div>
    </body>
    <script>
        var count = 1;
        function startcounter()
        {
            document.getElementById("cnt").innerHTML = count;
            callCount();
        }
        function callCount()
        {
            if(count<=100){
                count++;
                setTimeout(startcounter,100);
            }    
            else{

            }  
        }
        startcounter();        
    </script>
</html>