body{
    margin:0px;
    height:100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.card-body
{
    display: inline-block;
    font-family : "Roboto",sans-serif;
    background-color: #00C292;
    margin:10px;
    padding:30px;
    width:300px;
    height:100px;
    color:white;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
}

.left
{
    float:left
}

.right
{
    float:right
}

.card-body h3{
    margin-top: 20px;
    margin-bottom: 20px;
}


.currency,.count
{
    font-size: 25px;
    font-weight: bold;
}
.card-body p{
    font-size: 15px;
    margin-top: 3px;
}
.card-body i 
{
    font-size: 100px;
    opacity: 0.6;
}