<html>
    <body>
        <form name="myform">
            <label>Enter something = </label>
            <input type="text" name="item" id="item">

            <input type="button" onclick="callme()" value="ADDME">
        </form>

        <h3>TO DO LIST</h3>
        <ol id="todo">
        </ol>

    </body>
    <script>
        function callme()
        {
            var val = document.myform.item.value;
           // console.log("Hi you entered = " + val);
            var ele = document.createElement("LI");
            var v = document.createTextNode(val);
            ele.appendChild(v);//<li>Preparetea</li>
            document.getElementById("todo").appendChild(ele);
        }
    </script>
</html>