<html>
    <body>
        <form name="myform">
            <label> NAME=</label>
            <input type="text" name="username"required><br><br>

            <label> PHONE NUMBER =</label>
            <input type="number" name="phonenum"required><br><br>

            <label> EMAIL =</label>
            <input type="email" name="mail"required><br><br>

            <label> MARKS 1 =</label>
            <input type="number" name="marks1"required><br><br>

            <label> MARKS 2 =</label>
            <input type="number" name="marks2"required><br><br>

            <label> MARKS 3=</label>
            <input type="number" name="marks3"required><br><br>
        
            <input type="button" value="SUBMIT" onclick="validate()">
        
        </form>

        <table border="2px solid brown">
            <tr>
                <th>NAME  </th>
                <td id = "tname"></td>
            </tr>
            <tr>
                <th>PHONE NUMBER</th>
                <td id = "tphone"></td>
            </tr>
            <tr>
                <th>EMAIL</th>
                <td id = "temail"></td>
            </tr>
            <tr>
                <th>MARKS 1  </th>
                <td id = "tm1"></td>
            </tr>
            <tr>
                <th>MARKS 2  </th>
                <td  id = "tm2"></td>
            </tr>
            <tr>
                <th>MARKS 3  </th>
                <td  id = "tm3"></td>
            </tr> 
            <tr>
                <th>TOTAL    </th>
                <td  id = "ttotal"></td>
            </tr> 
            <tr>
                <th>AVERAGE  </th>
                <td  id = "tavg"></td>
            </tr>           
        </table>



    </body>
    <script>
        function validate()
        {
           var name=document.myform.username.value;
           var email=document.myform.mail.value;
           var phno=document.myform.phonenum.value;
           var m1=document.myform.marks1.value;
           var m2=document.myform.marks2.value;
           var m3= document.myform.marks3.value;
           total=parseInt(m1)+parseInt(m2)+parseInt(m3);
           average=total/3;

           document.getElementById("tname").innerHTML = name;
           document.getElementById("tphone").innerHTML = phno;
           document.getElementById("temail").innerHTML = email;
           document.getElementById("tm1").innerHTML = m1;
           document.getElementById("tm2").innerHTML = m2;
           document.getElementById("tm3").innerHTML = m3;
           document.getElementById("ttotal").innerHTML = total;
           document.getElementById("tavg").innerHTML = average;
           
            alert("TOTAL = "+ total +" AVG ="+average );
        }
         

    </script> 
</html>