<html>
    <body>
        <form name="myform" onsubmit="validate()">
            <label> NAME  = </label>
            <input type="text" name="username" required><br><br>

            <label> PASSWORD  = (min 5 char)</label>
            <input type="password" name="password"><br><br>

            <label> CONFIRM PASSWORD  = (min 5 char)</label>
            <input type="password" name="confirmpassword"><br><br>

            <input type="submit" value = "SUBMIT" >
        </form>
    </body>
    <script>
        function validate()
        {
            var name = document.myform.username.value;
            var passd = document.myform.password.value;
            var confpassd = document.myform.confirmpassword.value;
            if(passd!=confpassd)
                alert("Please make sure the password and confirm passwd are same")
            else
                alert("USERNAME = " + name +  "  PASSWORD = " + passd);
        }        
    </script>
</html>